Date: 20/11/2024
Time: 12:3
Phone Number: +32495822340
Message: Hello! Don't forget our meeting at 3 PM today!
--------------------
Date: 20/11/2024
Time: 12:8
Phone Number: +32495822340
Message: Hello! Don't forget our meeting at 3 PM today!
--------------------
Date: 20/11/2024
Time: 12:12
Phone Number: +32495822340
Message: Hello! Don't forget our meeting at 3 PM today!
--------------------
Date: 20/11/2024
Time: 15:20
Phone Number: +32495822340
Message: Daniel Hello! Don't forget our meeting at 3 PM today!
--------------------
Date: 20/11/2024
Time: 15:22
Phone Number: +32495822340
Message: Daniel Hello! Don't forget our meeting at 3 PM today!
--------------------
Date: 21/11/2024
Time: 11:5
Phone Number: +32495822340
Message: Daniel Hello! Don't forget our meeting at 3 PM today!
--------------------
